{
  "lock": false,
  "name": "@preact-icons/cg",
  "license": "MIT",
  "version": "1.0.13",
  "exports": {
    ".": "./mod.ts",
    "./CgAbstract": "./ico/CgAbstract.ts",
    "./CgAdd": "./ico/CgAdd.ts",
    "./CgAddR": "./ico/CgAddR.ts",
    "./CgAdidas": "./ico/CgAdidas.ts",
    "./CgAirplane": "./ico/CgAirplane.ts",
    "./CgAlarm": "./ico/CgAlarm.ts",
    "./CgAlbum": "./ico/CgAlbum.ts",
    "./CgAlignBottom": "./ico/CgAlignBottom.ts",
    "./CgAlignCenter": "./ico/CgAlignCenter.ts",
    "./CgAlignLeft": "./ico/CgAlignLeft.ts",
    "./CgAlignMiddle": "./ico/CgAlignMiddle.ts",
    "./CgAlignRight": "./ico/CgAlignRight.ts",
    "./CgAlignTop": "./ico/CgAlignTop.ts",
    "./CgAnchor": "./ico/CgAnchor.ts",
    "./CgAppleWatch": "./ico/CgAppleWatch.ts",
    "./CgArrangeBack": "./ico/CgArrangeBack.ts",
    "./CgArrangeFront": "./ico/CgArrangeFront.ts",
    "./CgArrowAlignH": "./ico/CgArrowAlignH.ts",
    "./CgArrowAlignV": "./ico/CgArrowAlignV.ts",
    "./CgArrowBottomLeft": "./ico/CgArrowBottomLeft.ts",
    "./CgArrowBottomLeftO": "./ico/CgArrowBottomLeftO.ts",
    "./CgArrowBottomLeftR": "./ico/CgArrowBottomLeftR.ts",
    "./CgArrowBottomRight": "./ico/CgArrowBottomRight.ts",
    "./CgArrowBottomRightO": "./ico/CgArrowBottomRightO.ts",
    "./CgArrowBottomRightR": "./ico/CgArrowBottomRightR.ts",
    "./CgArrowDown": "./ico/CgArrowDown.ts",
    "./CgArrowDownO": "./ico/CgArrowDownO.ts",
    "./CgArrowDownR": "./ico/CgArrowDownR.ts",
    "./CgArrowLeft": "./ico/CgArrowLeft.ts",
    "./CgArrowLeftO": "./ico/CgArrowLeftO.ts",
    "./CgArrowLeftR": "./ico/CgArrowLeftR.ts",
    "./CgArrowLongDown": "./ico/CgArrowLongDown.ts",
    "./CgArrowLongDownC": "./ico/CgArrowLongDownC.ts",
    "./CgArrowLongDownE": "./ico/CgArrowLongDownE.ts",
    "./CgArrowLongDownL": "./ico/CgArrowLongDownL.ts",
    "./CgArrowLongDownR": "./ico/CgArrowLongDownR.ts",
    "./CgArrowLongLeft": "./ico/CgArrowLongLeft.ts",
    "./CgArrowLongLeftC": "./ico/CgArrowLongLeftC.ts",
    "./CgArrowLongLeftE": "./ico/CgArrowLongLeftE.ts",
    "./CgArrowLongLeftL": "./ico/CgArrowLongLeftL.ts",
    "./CgArrowLongLeftR": "./ico/CgArrowLongLeftR.ts",
    "./CgArrowLongRight": "./ico/CgArrowLongRight.ts",
    "./CgArrowLongRightC": "./ico/CgArrowLongRightC.ts",
    "./CgArrowLongRightE": "./ico/CgArrowLongRightE.ts",
    "./CgArrowLongRightL": "./ico/CgArrowLongRightL.ts",
    "./CgArrowLongRightR": "./ico/CgArrowLongRightR.ts",
    "./CgArrowLongUp": "./ico/CgArrowLongUp.ts",
    "./CgArrowLongUpC": "./ico/CgArrowLongUpC.ts",
    "./CgArrowLongUpE": "./ico/CgArrowLongUpE.ts",
    "./CgArrowLongUpL": "./ico/CgArrowLongUpL.ts",
    "./CgArrowLongUpR": "./ico/CgArrowLongUpR.ts",
    "./CgArrowRight": "./ico/CgArrowRight.ts",
    "./CgArrowRightO": "./ico/CgArrowRightO.ts",
    "./CgArrowRightR": "./ico/CgArrowRightR.ts",
    "./CgArrowTopLeft": "./ico/CgArrowTopLeft.ts",
    "./CgArrowTopLeftO": "./ico/CgArrowTopLeftO.ts",
    "./CgArrowTopLeftR": "./ico/CgArrowTopLeftR.ts",
    "./CgArrowTopRight": "./ico/CgArrowTopRight.ts",
    "./CgArrowTopRightO": "./ico/CgArrowTopRightO.ts",
    "./CgArrowTopRightR": "./ico/CgArrowTopRightR.ts",
    "./CgArrowUp": "./ico/CgArrowUp.ts",
    "./CgArrowUpO": "./ico/CgArrowUpO.ts",
    "./CgArrowUpR": "./ico/CgArrowUpR.ts",
    "./CgArrowsBreakeH": "./ico/CgArrowsBreakeH.ts",
    "./CgArrowsBreakeV": "./ico/CgArrowsBreakeV.ts",
    "./CgArrowsExchange": "./ico/CgArrowsExchange.ts",
    "./CgArrowsExchangeAlt": "./ico/CgArrowsExchangeAlt.ts",
    "./CgArrowsExchangeAltV": "./ico/CgArrowsExchangeAltV.ts",
    "./CgArrowsExchangeV": "./ico/CgArrowsExchangeV.ts",
    "./CgArrowsExpandDownLeft": "./ico/CgArrowsExpandDownLeft.ts",
    "./CgArrowsExpandDownRight": "./ico/CgArrowsExpandDownRight.ts",
    "./CgArrowsExpandLeft": "./ico/CgArrowsExpandLeft.ts",
    "./CgArrowsExpandLeftAlt": "./ico/CgArrowsExpandLeftAlt.ts",
    "./CgArrowsExpandRight": "./ico/CgArrowsExpandRight.ts",
    "./CgArrowsExpandRightAlt": "./ico/CgArrowsExpandRightAlt.ts",
    "./CgArrowsExpandUpLeft": "./ico/CgArrowsExpandUpLeft.ts",
    "./CgArrowsExpandUpRight": "./ico/CgArrowsExpandUpRight.ts",
    "./CgArrowsH": "./ico/CgArrowsH.ts",
    "./CgArrowsHAlt": "./ico/CgArrowsHAlt.ts",
    "./CgArrowsMergeAltH": "./ico/CgArrowsMergeAltH.ts",
    "./CgArrowsMergeAltV": "./ico/CgArrowsMergeAltV.ts",
    "./CgArrowsScrollH": "./ico/CgArrowsScrollH.ts",
    "./CgArrowsScrollV": "./ico/CgArrowsScrollV.ts",
    "./CgArrowsShrinkH": "./ico/CgArrowsShrinkH.ts",
    "./CgArrowsShrinkV": "./ico/CgArrowsShrinkV.ts",
    "./CgArrowsV": "./ico/CgArrowsV.ts",
    "./CgArrowsVAlt": "./ico/CgArrowsVAlt.ts",
    "./CgAssign": "./ico/CgAssign.ts",
    "./CgAsterisk": "./ico/CgAsterisk.ts",
    "./CgAtlasian": "./ico/CgAtlasian.ts",
    "./CgAttachment": "./ico/CgAttachment.ts",
    "./CgAttribution": "./ico/CgAttribution.ts",
    "./CgAwards": "./ico/CgAwards.ts",
    "./CgBackspace": "./ico/CgBackspace.ts",
    "./CgBandAid": "./ico/CgBandAid.ts",
    "./CgBattery": "./ico/CgBattery.ts",
    "./CgBatteryEmpty": "./ico/CgBatteryEmpty.ts",
    "./CgBatteryFull": "./ico/CgBatteryFull.ts",
    "./CgBee": "./ico/CgBee.ts",
    "./CgBell": "./ico/CgBell.ts",
    "./CgBitbucket": "./ico/CgBitbucket.ts",
    "./CgBlock": "./ico/CgBlock.ts",
    "./CgBmw": "./ico/CgBmw.ts",
    "./CgBoard": "./ico/CgBoard.ts",
    "./CgBolt": "./ico/CgBolt.ts",
    "./CgBookmark": "./ico/CgBookmark.ts",
    "./CgBorderAll": "./ico/CgBorderAll.ts",
    "./CgBorderBottom": "./ico/CgBorderBottom.ts",
    "./CgBorderLeft": "./ico/CgBorderLeft.ts",
    "./CgBorderRight": "./ico/CgBorderRight.ts",
    "./CgBorderStyleDashed": "./ico/CgBorderStyleDashed.ts",
    "./CgBorderStyleDotted": "./ico/CgBorderStyleDotted.ts",
    "./CgBorderStyleSolid": "./ico/CgBorderStyleSolid.ts",
    "./CgBorderTop": "./ico/CgBorderTop.ts",
    "./CgBot": "./ico/CgBot.ts",
    "./CgBowl": "./ico/CgBowl.ts",
    "./CgBox": "./ico/CgBox.ts",
    "./CgBoy": "./ico/CgBoy.ts",
    "./CgBrackets": "./ico/CgBrackets.ts",
    "./CgBriefcase": "./ico/CgBriefcase.ts",
    "./CgBrowse": "./ico/CgBrowse.ts",
    "./CgBrowser": "./ico/CgBrowser.ts",
    "./CgBrush": "./ico/CgBrush.ts",
    "./CgBulb": "./ico/CgBulb.ts",
    "./CgCPlusPlus": "./ico/CgCPlusPlus.ts",
    "./CgCalculator": "./ico/CgCalculator.ts",
    "./CgCalendar": "./ico/CgCalendar.ts",
    "./CgCalendarDates": "./ico/CgCalendarDates.ts",
    "./CgCalendarDue": "./ico/CgCalendarDue.ts",
    "./CgCalendarNext": "./ico/CgCalendarNext.ts",
    "./CgCalendarToday": "./ico/CgCalendarToday.ts",
    "./CgCalendarTwo": "./ico/CgCalendarTwo.ts",
    "./CgCalibrate": "./ico/CgCalibrate.ts",
    "./CgCamera": "./ico/CgCamera.ts",
    "./CgCap": "./ico/CgCap.ts",
    "./CgCaptions": "./ico/CgCaptions.ts",
    "./CgCardClubs": "./ico/CgCardClubs.ts",
    "./CgCardDiamonds": "./ico/CgCardDiamonds.ts",
    "./CgCardHearts": "./ico/CgCardHearts.ts",
    "./CgCardSpades": "./ico/CgCardSpades.ts",
    "./CgCarousel": "./ico/CgCarousel.ts",
    "./CgCast": "./ico/CgCast.ts",
    "./CgChanel": "./ico/CgChanel.ts",
    "./CgChart": "./ico/CgChart.ts",
    "./CgCheck": "./ico/CgCheck.ts",
    "./CgCheckO": "./ico/CgCheckO.ts",
    "./CgCheckR": "./ico/CgCheckR.ts",
    "./CgChevronDoubleDown": "./ico/CgChevronDoubleDown.ts",
    "./CgChevronDoubleDownO": "./ico/CgChevronDoubleDownO.ts",
    "./CgChevronDoubleDownR": "./ico/CgChevronDoubleDownR.ts",
    "./CgChevronDoubleLeft": "./ico/CgChevronDoubleLeft.ts",
    "./CgChevronDoubleLeftO": "./ico/CgChevronDoubleLeftO.ts",
    "./CgChevronDoubleLeftR": "./ico/CgChevronDoubleLeftR.ts",
    "./CgChevronDoubleRight": "./ico/CgChevronDoubleRight.ts",
    "./CgChevronDoubleRightO": "./ico/CgChevronDoubleRightO.ts",
    "./CgChevronDoubleRightR": "./ico/CgChevronDoubleRightR.ts",
    "./CgChevronDoubleUp": "./ico/CgChevronDoubleUp.ts",
    "./CgChevronDoubleUpO": "./ico/CgChevronDoubleUpO.ts",
    "./CgChevronDoubleUpR": "./ico/CgChevronDoubleUpR.ts",
    "./CgChevronDown": "./ico/CgChevronDown.ts",
    "./CgChevronDownO": "./ico/CgChevronDownO.ts",
    "./CgChevronDownR": "./ico/CgChevronDownR.ts",
    "./CgChevronLeft": "./ico/CgChevronLeft.ts",
    "./CgChevronLeftO": "./ico/CgChevronLeftO.ts",
    "./CgChevronLeftR": "./ico/CgChevronLeftR.ts",
    "./CgChevronRight": "./ico/CgChevronRight.ts",
    "./CgChevronRightO": "./ico/CgChevronRightO.ts",
    "./CgChevronRightR": "./ico/CgChevronRightR.ts",
    "./CgChevronUp": "./ico/CgChevronUp.ts",
    "./CgChevronUpO": "./ico/CgChevronUpO.ts",
    "./CgChevronUpR": "./ico/CgChevronUpR.ts",
    "./CgCircleci": "./ico/CgCircleci.ts",
    "./CgClapperBoard": "./ico/CgClapperBoard.ts",
    "./CgClipboard": "./ico/CgClipboard.ts",
    "./CgClose": "./ico/CgClose.ts",
    "./CgCloseO": "./ico/CgCloseO.ts",
    "./CgCloseR": "./ico/CgCloseR.ts",
    "./CgCloud": "./ico/CgCloud.ts",
    "./CgCode": "./ico/CgCode.ts",
    "./CgCodeClimate": "./ico/CgCodeClimate.ts",
    "./CgCodeSlash": "./ico/CgCodeSlash.ts",
    "./CgCoffee": "./ico/CgCoffee.ts",
    "./CgCollage": "./ico/CgCollage.ts",
    "./CgColorBucket": "./ico/CgColorBucket.ts",
    "./CgColorPicker": "./ico/CgColorPicker.ts",
    "./CgComedyCentral": "./ico/CgComedyCentral.ts",
    "./CgComment": "./ico/CgComment.ts",
    "./CgCommunity": "./ico/CgCommunity.ts",
    "./CgComponents": "./ico/CgComponents.ts",
    "./CgCompress": "./ico/CgCompress.ts",
    "./CgCompressLeft": "./ico/CgCompressLeft.ts",
    "./CgCompressRight": "./ico/CgCompressRight.ts",
    "./CgCompressV": "./ico/CgCompressV.ts",
    "./CgController": "./ico/CgController.ts",
    "./CgCopy": "./ico/CgCopy.ts",
    "./CgCopyright": "./ico/CgCopyright.ts",
    "./CgCornerDoubleDownLeft": "./ico/CgCornerDoubleDownLeft.ts",
    "./CgCornerDoubleDownRight": "./ico/CgCornerDoubleDownRight.ts",
    "./CgCornerDoubleLeftDown": "./ico/CgCornerDoubleLeftDown.ts",
    "./CgCornerDoubleLeftUp": "./ico/CgCornerDoubleLeftUp.ts",
    "./CgCornerDoubleRightDown": "./ico/CgCornerDoubleRightDown.ts",
    "./CgCornerDoubleRightUp": "./ico/CgCornerDoubleRightUp.ts",
    "./CgCornerDoubleUpLeft": "./ico/CgCornerDoubleUpLeft.ts",
    "./CgCornerDoubleUpRight": "./ico/CgCornerDoubleUpRight.ts",
    "./CgCornerDownLeft": "./ico/CgCornerDownLeft.ts",
    "./CgCornerDownRight": "./ico/CgCornerDownRight.ts",
    "./CgCornerLeftDown": "./ico/CgCornerLeftDown.ts",
    "./CgCornerLeftUp": "./ico/CgCornerLeftUp.ts",
    "./CgCornerRightDown": "./ico/CgCornerRightDown.ts",
    "./CgCornerRightUp": "./ico/CgCornerRightUp.ts",
    "./CgCornerUpLeft": "./ico/CgCornerUpLeft.ts",
    "./CgCornerUpRight": "./ico/CgCornerUpRight.ts",
    "./CgCreditCard": "./ico/CgCreditCard.ts",
    "./CgCrop": "./ico/CgCrop.ts",
    "./CgCross": "./ico/CgCross.ts",
    "./CgCrowdfire": "./ico/CgCrowdfire.ts",
    "./CgCrown": "./ico/CgCrown.ts",
    "./CgDanger": "./ico/CgDanger.ts",
    "./CgDarkMode": "./ico/CgDarkMode.ts",
    "./CgData": "./ico/CgData.ts",
    "./CgDatabase": "./ico/CgDatabase.ts",
    "./CgDebug": "./ico/CgDebug.ts",
    "./CgDesignmodo": "./ico/CgDesignmodo.ts",
    "./CgDesktop": "./ico/CgDesktop.ts",
    "./CgDetailsLess": "./ico/CgDetailsLess.ts",
    "./CgDetailsMore": "./ico/CgDetailsMore.ts",
    "./CgDialpad": "./ico/CgDialpad.ts",
    "./CgDice1": "./ico/CgDice1.ts",
    "./CgDice2": "./ico/CgDice2.ts",
    "./CgDice3": "./ico/CgDice3.ts",
    "./CgDice4": "./ico/CgDice4.ts",
    "./CgDice5": "./ico/CgDice5.ts",
    "./CgDice6": "./ico/CgDice6.ts",
    "./CgDigitalocean": "./ico/CgDigitalocean.ts",
    "./CgDisc": "./ico/CgDisc.ts",
    "./CgDisplayFlex": "./ico/CgDisplayFlex.ts",
    "./CgDisplayFullwidth": "./ico/CgDisplayFullwidth.ts",
    "./CgDisplayGrid": "./ico/CgDisplayGrid.ts",
    "./CgDisplaySpacing": "./ico/CgDisplaySpacing.ts",
    "./CgDistributeHorizontal": "./ico/CgDistributeHorizontal.ts",
    "./CgDistributeVertical": "./ico/CgDistributeVertical.ts",
    "./CgDockBottom": "./ico/CgDockBottom.ts",
    "./CgDockLeft": "./ico/CgDockLeft.ts",
    "./CgDockRight": "./ico/CgDockRight.ts",
    "./CgDockWindow": "./ico/CgDockWindow.ts",
    "./CgDolby": "./ico/CgDolby.ts",
    "./CgDollar": "./ico/CgDollar.ts",
    "./CgDribbble": "./ico/CgDribbble.ts",
    "./CgDrive": "./ico/CgDrive.ts",
    "./CgDrop": "./ico/CgDrop.ts",
    "./CgDropInvert": "./ico/CgDropInvert.ts",
    "./CgDropOpacity": "./ico/CgDropOpacity.ts",
    "./CgDuplicate": "./ico/CgDuplicate.ts",
    "./CgEditBlackPoint": "./ico/CgEditBlackPoint.ts",
    "./CgEditContrast": "./ico/CgEditContrast.ts",
    "./CgEditExposure": "./ico/CgEditExposure.ts",
    "./CgEditFade": "./ico/CgEditFade.ts",
    "./CgEditFlipH": "./ico/CgEditFlipH.ts",
    "./CgEditFlipV": "./ico/CgEditFlipV.ts",
    "./CgEditHighlight": "./ico/CgEditHighlight.ts",
    "./CgEditMarkup": "./ico/CgEditMarkup.ts",
    "./CgEditMask": "./ico/CgEditMask.ts",
    "./CgEditNoise": "./ico/CgEditNoise.ts",
    "./CgEditShadows": "./ico/CgEditShadows.ts",
    "./CgEditStraight": "./ico/CgEditStraight.ts",
    "./CgEditUnmask": "./ico/CgEditUnmask.ts",
    "./CgEject": "./ico/CgEject.ts",
    "./CgEnter": "./ico/CgEnter.ts",
    "./CgErase": "./ico/CgErase.ts",
    "./CgEreader": "./ico/CgEreader.ts",
    "./CgEricsson": "./ico/CgEricsson.ts",
    "./CgEthernet": "./ico/CgEthernet.ts",
    "./CgEuro": "./ico/CgEuro.ts",
    "./CgEventbrite": "./ico/CgEventbrite.ts",
    "./CgExpand": "./ico/CgExpand.ts",
    "./CgExport": "./ico/CgExport.ts",
    "./CgExtension": "./ico/CgExtension.ts",
    "./CgExtensionAdd": "./ico/CgExtensionAdd.ts",
    "./CgExtensionAlt": "./ico/CgExtensionAlt.ts",
    "./CgExtensionRemove": "./ico/CgExtensionRemove.ts",
    "./CgExternal": "./ico/CgExternal.ts",
    "./CgEye": "./ico/CgEye.ts",
    "./CgEyeAlt": "./ico/CgEyeAlt.ts",
    "./CgFacebook": "./ico/CgFacebook.ts",
    "./CgFeed": "./ico/CgFeed.ts",
    "./CgFigma": "./ico/CgFigma.ts",
    "./CgFile": "./ico/CgFile.ts",
    "./CgFileAdd": "./ico/CgFileAdd.ts",
    "./CgFileDocument": "./ico/CgFileDocument.ts",
    "./CgFileRemove": "./ico/CgFileRemove.ts",
    "./CgFilm": "./ico/CgFilm.ts",
    "./CgFilters": "./ico/CgFilters.ts",
    "./CgFlag": "./ico/CgFlag.ts",
    "./CgFlagAlt": "./ico/CgFlagAlt.ts",
    "./CgFolder": "./ico/CgFolder.ts",
    "./CgFolderAdd": "./ico/CgFolderAdd.ts",
    "./CgFolderRemove": "./ico/CgFolderRemove.ts",
    "./CgFontHeight": "./ico/CgFontHeight.ts",
    "./CgFontSpacing": "./ico/CgFontSpacing.ts",
    "./CgFormatBold": "./ico/CgFormatBold.ts",
    "./CgFormatCenter": "./ico/CgFormatCenter.ts",
    "./CgFormatColor": "./ico/CgFormatColor.ts",
    "./CgFormatHeading": "./ico/CgFormatHeading.ts",
    "./CgFormatIndentDecrease": "./ico/CgFormatIndentDecrease.ts",
    "./CgFormatIndentIncrease": "./ico/CgFormatIndentIncrease.ts",
    "./CgFormatItalic": "./ico/CgFormatItalic.ts",
    "./CgFormatJustify": "./ico/CgFormatJustify.ts",
    "./CgFormatLeft": "./ico/CgFormatLeft.ts",
    "./CgFormatLineHeight": "./ico/CgFormatLineHeight.ts",
    "./CgFormatRight": "./ico/CgFormatRight.ts",
    "./CgFormatSeparator": "./ico/CgFormatSeparator.ts",
    "./CgFormatSlash": "./ico/CgFormatSlash.ts",
    "./CgFormatStrike": "./ico/CgFormatStrike.ts",
    "./CgFormatText": "./ico/CgFormatText.ts",
    "./CgFormatUnderline": "./ico/CgFormatUnderline.ts",
    "./CgFormatUppercase": "./ico/CgFormatUppercase.ts",
    "./CgFramer": "./ico/CgFramer.ts",
    "./CgGames": "./ico/CgGames.ts",
    "./CgGenderFemale": "./ico/CgGenderFemale.ts",
    "./CgGenderMale": "./ico/CgGenderMale.ts",
    "./CgGhost": "./ico/CgGhost.ts",
    "./CgGhostCharacter": "./ico/CgGhostCharacter.ts",
    "./CgGift": "./ico/CgGift.ts",
    "./CgGirl": "./ico/CgGirl.ts",
    "./CgGitBranch": "./ico/CgGitBranch.ts",
    "./CgGitCommit": "./ico/CgGitCommit.ts",
    "./CgGitFork": "./ico/CgGitFork.ts",
    "./CgGitPull": "./ico/CgGitPull.ts",
    "./CgGitter": "./ico/CgGitter.ts",
    "./CgGlass": "./ico/CgGlass.ts",
    "./CgGlassAlt": "./ico/CgGlassAlt.ts",
    "./CgGlobe": "./ico/CgGlobe.ts",
    "./CgGlobeAlt": "./ico/CgGlobeAlt.ts",
    "./CgGoogle": "./ico/CgGoogle.ts",
    "./CgGoogleTasks": "./ico/CgGoogleTasks.ts",
    "./CgGym": "./ico/CgGym.ts",
    "./CgHashtag": "./ico/CgHashtag.ts",
    "./CgHeadset": "./ico/CgHeadset.ts",
    "./CgHeart": "./ico/CgHeart.ts",
    "./CgHello": "./ico/CgHello.ts",
    "./CgHome": "./ico/CgHome.ts",
    "./CgHomeAlt": "./ico/CgHomeAlt.ts",
    "./CgHomeScreen": "./ico/CgHomeScreen.ts",
    "./CgIcecream": "./ico/CgIcecream.ts",
    "./CgIfDesign": "./ico/CgIfDesign.ts",
    "./CgImage": "./ico/CgImage.ts",
    "./CgImport": "./ico/CgImport.ts",
    "./CgInbox": "./ico/CgInbox.ts",
    "./CgIndieHackers": "./ico/CgIndieHackers.ts",
    "./CgInfinity": "./ico/CgInfinity.ts",
    "./CgInfo": "./ico/CgInfo.ts",
    "./CgInpicture": "./ico/CgInpicture.ts",
    "./CgInsertAfter": "./ico/CgInsertAfter.ts",
    "./CgInsertAfterO": "./ico/CgInsertAfterO.ts",
    "./CgInsertAfterR": "./ico/CgInsertAfterR.ts",
    "./CgInsertBefore": "./ico/CgInsertBefore.ts",
    "./CgInsertBeforeO": "./ico/CgInsertBeforeO.ts",
    "./CgInsertBeforeR": "./ico/CgInsertBeforeR.ts",
    "./CgInsights": "./ico/CgInsights.ts",
    "./CgInstagram": "./ico/CgInstagram.ts",
    "./CgInternal": "./ico/CgInternal.ts",
    "./CgKey": "./ico/CgKey.ts",
    "./CgKeyboard": "./ico/CgKeyboard.ts",
    "./CgKeyhole": "./ico/CgKeyhole.ts",
    "./CgLaptop": "./ico/CgLaptop.ts",
    "./CgLastpass": "./ico/CgLastpass.ts",
    "./CgLayoutGrid": "./ico/CgLayoutGrid.ts",
    "./CgLayoutGridSmall": "./ico/CgLayoutGridSmall.ts",
    "./CgLayoutList": "./ico/CgLayoutList.ts",
    "./CgLayoutPin": "./ico/CgLayoutPin.ts",
    "./CgLinear": "./ico/CgLinear.ts",
    "./CgLink": "./ico/CgLink.ts",
    "./CgList": "./ico/CgList.ts",
    "./CgListTree": "./ico/CgListTree.ts",
    "./CgLivePhoto": "./ico/CgLivePhoto.ts",
    "./CgLoadbar": "./ico/CgLoadbar.ts",
    "./CgLoadbarAlt": "./ico/CgLoadbarAlt.ts",
    "./CgLoadbarDoc": "./ico/CgLoadbarDoc.ts",
    "./CgLoadbarSound": "./ico/CgLoadbarSound.ts",
    "./CgLock": "./ico/CgLock.ts",
    "./CgLockUnlock": "./ico/CgLockUnlock.ts",
    "./CgLogIn": "./ico/CgLogIn.ts",
    "./CgLogOff": "./ico/CgLogOff.ts",
    "./CgLogOut": "./ico/CgLogOut.ts",
    "./CgLoupe": "./ico/CgLoupe.ts",
    "./CgMagnet": "./ico/CgMagnet.ts",
    "./CgMail": "./ico/CgMail.ts",
    "./CgMailForward": "./ico/CgMailForward.ts",
    "./CgMailOpen": "./ico/CgMailOpen.ts",
    "./CgMailReply": "./ico/CgMailReply.ts",
    "./CgMathDivide": "./ico/CgMathDivide.ts",
    "./CgMathEqual": "./ico/CgMathEqual.ts",
    "./CgMathMinus": "./ico/CgMathMinus.ts",
    "./CgMathPercent": "./ico/CgMathPercent.ts",
    "./CgMathPlus": "./ico/CgMathPlus.ts",
    "./CgMaximize": "./ico/CgMaximize.ts",
    "./CgMaximizeAlt": "./ico/CgMaximizeAlt.ts",
    "./CgMaze": "./ico/CgMaze.ts",
    "./CgMediaLive": "./ico/CgMediaLive.ts",
    "./CgMediaPodcast": "./ico/CgMediaPodcast.ts",
    "./CgMenu": "./ico/CgMenu.ts",
    "./CgMenuBoxed": "./ico/CgMenuBoxed.ts",
    "./CgMenuCake": "./ico/CgMenuCake.ts",
    "./CgMenuCheese": "./ico/CgMenuCheese.ts",
    "./CgMenuGridO": "./ico/CgMenuGridO.ts",
    "./CgMenuGridR": "./ico/CgMenuGridR.ts",
    "./CgMenuHotdog": "./ico/CgMenuHotdog.ts",
    "./CgMenuLeft": "./ico/CgMenuLeft.ts",
    "./CgMenuLeftAlt": "./ico/CgMenuLeftAlt.ts",
    "./CgMenuMotion": "./ico/CgMenuMotion.ts",
    "./CgMenuOreos": "./ico/CgMenuOreos.ts",
    "./CgMenuRight": "./ico/CgMenuRight.ts",
    "./CgMenuRightAlt": "./ico/CgMenuRightAlt.ts",
    "./CgMenuRound": "./ico/CgMenuRound.ts",
    "./CgMergeHorizontal": "./ico/CgMergeHorizontal.ts",
    "./CgMergeVertical": "./ico/CgMergeVertical.ts",
    "./CgMic": "./ico/CgMic.ts",
    "./CgMicrobit": "./ico/CgMicrobit.ts",
    "./CgMicrosoft": "./ico/CgMicrosoft.ts",
    "./CgMiniPlayer": "./ico/CgMiniPlayer.ts",
    "./CgMinimize": "./ico/CgMinimize.ts",
    "./CgMinimizeAlt": "./ico/CgMinimizeAlt.ts",
    "./CgModem": "./ico/CgModem.ts",
    "./CgMonday": "./ico/CgMonday.ts",
    "./CgMoon": "./ico/CgMoon.ts",
    "./CgMore": "./ico/CgMore.ts",
    "./CgMoreAlt": "./ico/CgMoreAlt.ts",
    "./CgMoreO": "./ico/CgMoreO.ts",
    "./CgMoreR": "./ico/CgMoreR.ts",
    "./CgMoreVertical": "./ico/CgMoreVertical.ts",
    "./CgMoreVerticalAlt": "./ico/CgMoreVerticalAlt.ts",
    "./CgMoreVerticalO": "./ico/CgMoreVerticalO.ts",
    "./CgMoreVerticalR": "./ico/CgMoreVerticalR.ts",
    "./CgMouse": "./ico/CgMouse.ts",
    "./CgMoveDown": "./ico/CgMoveDown.ts",
    "./CgMoveLeft": "./ico/CgMoveLeft.ts",
    "./CgMoveRight": "./ico/CgMoveRight.ts",
    "./CgMoveTask": "./ico/CgMoveTask.ts",
    "./CgMoveUp": "./ico/CgMoveUp.ts",
    "./CgMusic": "./ico/CgMusic.ts",
    "./CgMusicNote": "./ico/CgMusicNote.ts",
    "./CgMusicSpeaker": "./ico/CgMusicSpeaker.ts",
    "./CgNametag": "./ico/CgNametag.ts",
    "./CgNotes": "./ico/CgNotes.ts",
    "./CgNotifications": "./ico/CgNotifications.ts",
    "./CgNpm": "./ico/CgNpm.ts",
    "./CgOculus": "./ico/CgOculus.ts",
    "./CgOpenCollective": "./ico/CgOpenCollective.ts",
    "./CgOptions": "./ico/CgOptions.ts",
    "./CgOrganisation": "./ico/CgOrganisation.ts",
    "./CgOverflow": "./ico/CgOverflow.ts",
    "./CgPacman": "./ico/CgPacman.ts",
    "./CgPassword": "./ico/CgPassword.ts",
    "./CgPathBack": "./ico/CgPathBack.ts",
    "./CgPathCrop": "./ico/CgPathCrop.ts",
    "./CgPathDivide": "./ico/CgPathDivide.ts",
    "./CgPathExclude": "./ico/CgPathExclude.ts",
    "./CgPathFront": "./ico/CgPathFront.ts",
    "./CgPathIntersect": "./ico/CgPathIntersect.ts",
    "./CgPathOutline": "./ico/CgPathOutline.ts",
    "./CgPathTrim": "./ico/CgPathTrim.ts",
    "./CgPathUnite": "./ico/CgPathUnite.ts",
    "./CgPatreon": "./ico/CgPatreon.ts",
    "./CgPaypal": "./ico/CgPaypal.ts",
    "./CgPen": "./ico/CgPen.ts",
    "./CgPentagonBottomLeft": "./ico/CgPentagonBottomLeft.ts",
    "./CgPentagonBottomRight": "./ico/CgPentagonBottomRight.ts",
    "./CgPentagonDown": "./ico/CgPentagonDown.ts",
    "./CgPentagonLeft": "./ico/CgPentagonLeft.ts",
    "./CgPentagonRight": "./ico/CgPentagonRight.ts",
    "./CgPentagonTopLeft": "./ico/CgPentagonTopLeft.ts",
    "./CgPentagonTopRight": "./ico/CgPentagonTopRight.ts",
    "./CgPentagonUp": "./ico/CgPentagonUp.ts",
    "./CgPerformance": "./ico/CgPerformance.ts",
    "./CgPexels": "./ico/CgPexels.ts",
    "./CgPhone": "./ico/CgPhone.ts",
    "./CgPhotoscan": "./ico/CgPhotoscan.ts",
    "./CgPiano": "./ico/CgPiano.ts",
    "./CgPill": "./ico/CgPill.ts",
    "./CgPin": "./ico/CgPin.ts",
    "./CgPinAlt": "./ico/CgPinAlt.ts",
    "./CgPinBottom": "./ico/CgPinBottom.ts",
    "./CgPinTop": "./ico/CgPinTop.ts",
    "./CgPlayBackwards": "./ico/CgPlayBackwards.ts",
    "./CgPlayButton": "./ico/CgPlayButton.ts",
    "./CgPlayButtonO": "./ico/CgPlayButtonO.ts",
    "./CgPlayButtonR": "./ico/CgPlayButtonR.ts",
    "./CgPlayForwards": "./ico/CgPlayForwards.ts",
    "./CgPlayList": "./ico/CgPlayList.ts",
    "./CgPlayListAdd": "./ico/CgPlayListAdd.ts",
    "./CgPlayListCheck": "./ico/CgPlayListCheck.ts",
    "./CgPlayListRemove": "./ico/CgPlayListRemove.ts",
    "./CgPlayListSearch": "./ico/CgPlayListSearch.ts",
    "./CgPlayPause": "./ico/CgPlayPause.ts",
    "./CgPlayPauseO": "./ico/CgPlayPauseO.ts",
    "./CgPlayPauseR": "./ico/CgPlayPauseR.ts",
    "./CgPlayStop": "./ico/CgPlayStop.ts",
    "./CgPlayStopO": "./ico/CgPlayStopO.ts",
    "./CgPlayStopR": "./ico/CgPlayStopR.ts",
    "./CgPlayTrackNext": "./ico/CgPlayTrackNext.ts",
    "./CgPlayTrackNextO": "./ico/CgPlayTrackNextO.ts",
    "./CgPlayTrackNextR": "./ico/CgPlayTrackNextR.ts",
    "./CgPlayTrackPrev": "./ico/CgPlayTrackPrev.ts",
    "./CgPlayTrackPrevO": "./ico/CgPlayTrackPrevO.ts",
    "./CgPlayTrackPrevR": "./ico/CgPlayTrackPrevR.ts",
    "./CgPlug": "./ico/CgPlug.ts",
    "./CgPocket": "./ico/CgPocket.ts",
    "./CgPokemon": "./ico/CgPokemon.ts",
    "./CgPolaroid": "./ico/CgPolaroid.ts",
    "./CgPoll": "./ico/CgPoll.ts",
    "./CgPresentation": "./ico/CgPresentation.ts",
    "./CgPrinter": "./ico/CgPrinter.ts",
    "./CgProductHunt": "./ico/CgProductHunt.ts",
    "./CgProfile": "./ico/CgProfile.ts",
    "./CgPullClear": "./ico/CgPullClear.ts",
    "./CgPushChevronDown": "./ico/CgPushChevronDown.ts",
    "./CgPushChevronDownO": "./ico/CgPushChevronDownO.ts",
    "./CgPushChevronDownR": "./ico/CgPushChevronDownR.ts",
    "./CgPushChevronLeft": "./ico/CgPushChevronLeft.ts",
    "./CgPushChevronLeftO": "./ico/CgPushChevronLeftO.ts",
    "./CgPushChevronLeftR": "./ico/CgPushChevronLeftR.ts",
    "./CgPushChevronRight": "./ico/CgPushChevronRight.ts",
    "./CgPushChevronRightO": "./ico/CgPushChevronRightO.ts",
    "./CgPushChevronRightR": "./ico/CgPushChevronRightR.ts",
    "./CgPushChevronUp": "./ico/CgPushChevronUp.ts",
    "./CgPushChevronUpO": "./ico/CgPushChevronUpO.ts",
    "./CgPushChevronUpR": "./ico/CgPushChevronUpR.ts",
    "./CgPushDown": "./ico/CgPushDown.ts",
    "./CgPushLeft": "./ico/CgPushLeft.ts",
    "./CgPushRight": "./ico/CgPushRight.ts",
    "./CgPushUp": "./ico/CgPushUp.ts",
    "./CgQr": "./ico/CgQr.ts",
    "./CgQuote": "./ico/CgQuote.ts",
    "./CgQuoteO": "./ico/CgQuoteO.ts",
    "./CgRadioCheck": "./ico/CgRadioCheck.ts",
    "./CgRadioChecked": "./ico/CgRadioChecked.ts",
    "./CgRatio": "./ico/CgRatio.ts",
    "./CgRead": "./ico/CgRead.ts",
    "./CgReadme": "./ico/CgReadme.ts",
    "./CgRecord": "./ico/CgRecord.ts",
    "./CgRedo": "./ico/CgRedo.ts",
    "./CgRemote": "./ico/CgRemote.ts",
    "./CgRemove": "./ico/CgRemove.ts",
    "./CgRemoveR": "./ico/CgRemoveR.ts",
    "./CgRename": "./ico/CgRename.ts",
    "./CgReorder": "./ico/CgReorder.ts",
    "./CgRepeat": "./ico/CgRepeat.ts",
    "./CgRing": "./ico/CgRing.ts",
    "./CgRowFirst": "./ico/CgRowFirst.ts",
    "./CgRowLast": "./ico/CgRowLast.ts",
    "./CgRuler": "./ico/CgRuler.ts",
    "./CgSandClock": "./ico/CgSandClock.ts",
    "./CgScan": "./ico/CgScan.ts",
    "./CgScreen": "./ico/CgScreen.ts",
    "./CgScreenMirror": "./ico/CgScreenMirror.ts",
    "./CgScreenShot": "./ico/CgScreenShot.ts",
    "./CgScreenWide": "./ico/CgScreenWide.ts",
    "./CgScrollH": "./ico/CgScrollH.ts",
    "./CgScrollV": "./ico/CgScrollV.ts",
    "./CgSearch": "./ico/CgSearch.ts",
    "./CgSearchFound": "./ico/CgSearchFound.ts",
    "./CgSearchLoading": "./ico/CgSearchLoading.ts",
    "./CgSelect": "./ico/CgSelect.ts",
    "./CgSelectO": "./ico/CgSelectO.ts",
    "./CgSelectR": "./ico/CgSelectR.ts",
    "./CgServer": "./ico/CgServer.ts",
    "./CgServerless": "./ico/CgServerless.ts",
    "./CgShapeCircle": "./ico/CgShapeCircle.ts",
    "./CgShapeHalfCircle": "./ico/CgShapeHalfCircle.ts",
    "./CgShapeHexagon": "./ico/CgShapeHexagon.ts",
    "./CgShapeRhombus": "./ico/CgShapeRhombus.ts",
    "./CgShapeSquare": "./ico/CgShapeSquare.ts",
    "./CgShapeTriangle": "./ico/CgShapeTriangle.ts",
    "./CgShapeZigzag": "./ico/CgShapeZigzag.ts",
    "./CgShare": "./ico/CgShare.ts",
    "./CgShield": "./ico/CgShield.ts",
    "./CgShoppingBag": "./ico/CgShoppingBag.ts",
    "./CgShoppingCart": "./ico/CgShoppingCart.ts",
    "./CgShortcut": "./ico/CgShortcut.ts",
    "./CgShutterstock": "./ico/CgShutterstock.ts",
    "./CgSidebar": "./ico/CgSidebar.ts",
    "./CgSidebarOpen": "./ico/CgSidebarOpen.ts",
    "./CgSidebarRight": "./ico/CgSidebarRight.ts",
    "./CgSignal": "./ico/CgSignal.ts",
    "./CgSize": "./ico/CgSize.ts",
    "./CgSketch": "./ico/CgSketch.ts",
    "./CgSlack": "./ico/CgSlack.ts",
    "./CgSleep": "./ico/CgSleep.ts",
    "./CgSmartHomeBoiler": "./ico/CgSmartHomeBoiler.ts",
    "./CgSmartHomeCooker": "./ico/CgSmartHomeCooker.ts",
    "./CgSmartHomeHeat": "./ico/CgSmartHomeHeat.ts",
    "./CgSmartHomeLight": "./ico/CgSmartHomeLight.ts",
    "./CgSmartHomeRefrigerator": "./ico/CgSmartHomeRefrigerator.ts",
    "./CgSmartHomeWashMachine": "./ico/CgSmartHomeWashMachine.ts",
    "./CgSmartphone": "./ico/CgSmartphone.ts",
    "./CgSmartphoneChip": "./ico/CgSmartphoneChip.ts",
    "./CgSmartphoneRam": "./ico/CgSmartphoneRam.ts",
    "./CgSmartphoneShake": "./ico/CgSmartphoneShake.ts",
    "./CgSmile": "./ico/CgSmile.ts",
    "./CgSmileMouthOpen": "./ico/CgSmileMouthOpen.ts",
    "./CgSmileNeutral": "./ico/CgSmileNeutral.ts",
    "./CgSmileNoMouth": "./ico/CgSmileNoMouth.ts",
    "./CgSmileNone": "./ico/CgSmileNone.ts",
    "./CgSmileSad": "./ico/CgSmileSad.ts",
    "./CgSmileUpside": "./ico/CgSmileUpside.ts",
    "./CgSoftwareDownload": "./ico/CgSoftwareDownload.ts",
    "./CgSoftwareUpload": "./ico/CgSoftwareUpload.ts",
    "./CgSortAz": "./ico/CgSortAz.ts",
    "./CgSortZa": "./ico/CgSortZa.ts",
    "./CgSpaceBetween": "./ico/CgSpaceBetween.ts",
    "./CgSpaceBetweenV": "./ico/CgSpaceBetweenV.ts",
    "./CgSpectrum": "./ico/CgSpectrum.ts",
    "./CgSpinner": "./ico/CgSpinner.ts",
    "./CgSpinnerAlt": "./ico/CgSpinnerAlt.ts",
    "./CgSpinnerTwo": "./ico/CgSpinnerTwo.ts",
    "./CgSpinnerTwoAlt": "./ico/CgSpinnerTwoAlt.ts",
    "./CgSquare": "./ico/CgSquare.ts",
    "./CgStack": "./ico/CgStack.ts",
    "./CgStark": "./ico/CgStark.ts",
    "./CgStopwatch": "./ico/CgStopwatch.ts",
    "./CgStories": "./ico/CgStories.ts",
    "./CgStudio": "./ico/CgStudio.ts",
    "./CgStyle": "./ico/CgStyle.ts",
    "./CgSun": "./ico/CgSun.ts",
    "./CgSupport": "./ico/CgSupport.ts",
    "./CgSwap": "./ico/CgSwap.ts",
    "./CgSwapVertical": "./ico/CgSwapVertical.ts",
    "./CgSweden": "./ico/CgSweden.ts",
    "./CgSwiss": "./ico/CgSwiss.ts",
    "./CgSync": "./ico/CgSync.ts",
    "./CgTab": "./ico/CgTab.ts",
    "./CgTag": "./ico/CgTag.ts",
    "./CgTally": "./ico/CgTally.ts",
    "./CgTapDouble": "./ico/CgTapDouble.ts",
    "./CgTapSingle": "./ico/CgTapSingle.ts",
    "./CgTemplate": "./ico/CgTemplate.ts",
    "./CgTennis": "./ico/CgTennis.ts",
    "./CgTerminal": "./ico/CgTerminal.ts",
    "./CgTerrain": "./ico/CgTerrain.ts",
    "./CgThermometer": "./ico/CgThermometer.ts",
    "./CgThermostat": "./ico/CgThermostat.ts",
    "./CgTikcode": "./ico/CgTikcode.ts",
    "./CgTime": "./ico/CgTime.ts",
    "./CgTimelapse": "./ico/CgTimelapse.ts",
    "./CgTimer": "./ico/CgTimer.ts",
    "./CgToday": "./ico/CgToday.ts",
    "./CgToggleOff": "./ico/CgToggleOff.ts",
    "./CgToggleOn": "./ico/CgToggleOn.ts",
    "./CgToggleSquare": "./ico/CgToggleSquare.ts",
    "./CgToggleSquareOff": "./ico/CgToggleSquareOff.ts",
    "./CgToolbarBottom": "./ico/CgToolbarBottom.ts",
    "./CgToolbarLeft": "./ico/CgToolbarLeft.ts",
    "./CgToolbarRight": "./ico/CgToolbarRight.ts",
    "./CgToolbarTop": "./ico/CgToolbarTop.ts",
    "./CgToolbox": "./ico/CgToolbox.ts",
    "./CgTouchpad": "./ico/CgTouchpad.ts",
    "./CgTrack": "./ico/CgTrack.ts",
    "./CgTranscript": "./ico/CgTranscript.ts",
    "./CgTrash": "./ico/CgTrash.ts",
    "./CgTrashEmpty": "./ico/CgTrashEmpty.ts",
    "./CgTree": "./ico/CgTree.ts",
    "./CgTrees": "./ico/CgTrees.ts",
    "./CgTrello": "./ico/CgTrello.ts",
    "./CgTrending": "./ico/CgTrending.ts",
    "./CgTrendingDown": "./ico/CgTrendingDown.ts",
    "./CgTrophy": "./ico/CgTrophy.ts",
    "./CgTv": "./ico/CgTv.ts",
    "./CgTwilio": "./ico/CgTwilio.ts",
    "./CgTwitter": "./ico/CgTwitter.ts",
    "./CgUiKit": "./ico/CgUiKit.ts",
    "./CgUmbrella": "./ico/CgUmbrella.ts",
    "./CgUnavailable": "./ico/CgUnavailable.ts",
    "./CgUnblock": "./ico/CgUnblock.ts",
    "./CgUndo": "./ico/CgUndo.ts",
    "./CgUnfold": "./ico/CgUnfold.ts",
    "./CgUnsplash": "./ico/CgUnsplash.ts",
    "./CgUsb": "./ico/CgUsb.ts",
    "./CgUsbC": "./ico/CgUsbC.ts",
    "./CgUser": "./ico/CgUser.ts",
    "./CgUserAdd": "./ico/CgUserAdd.ts",
    "./CgUserList": "./ico/CgUserList.ts",
    "./CgUserRemove": "./ico/CgUserRemove.ts",
    "./CgUserlane": "./ico/CgUserlane.ts",
    "./CgVercel": "./ico/CgVercel.ts",
    "./CgViewCols": "./ico/CgViewCols.ts",
    "./CgViewComfortable": "./ico/CgViewComfortable.ts",
    "./CgViewDay": "./ico/CgViewDay.ts",
    "./CgViewGrid": "./ico/CgViewGrid.ts",
    "./CgViewList": "./ico/CgViewList.ts",
    "./CgViewMonth": "./ico/CgViewMonth.ts",
    "./CgViewSplit": "./ico/CgViewSplit.ts",
    "./CgVinyl": "./ico/CgVinyl.ts",
    "./CgVoicemail": "./ico/CgVoicemail.ts",
    "./CgVoicemailO": "./ico/CgVoicemailO.ts",
    "./CgVoicemailR": "./ico/CgVoicemailR.ts",
    "./CgVolume": "./ico/CgVolume.ts",
    "./CgWebcam": "./ico/CgWebcam.ts",
    "./CgWebsite": "./ico/CgWebsite.ts",
    "./CgWindows": "./ico/CgWindows.ts",
    "./CgWorkAlt": "./ico/CgWorkAlt.ts",
    "./CgYinyang": "./ico/CgYinyang.ts",
    "./CgYoutube": "./ico/CgYoutube.ts",
    "./CgZoomIn": "./ico/CgZoomIn.ts",
    "./CgZoomOut": "./ico/CgZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
